show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius) + 0.025r
label_with_tag   = yes
label_size       = 38
label_parallel   = yes
label_case       = upper
label_format     = eval(sprintf("chr%s",var(label)))
